transform-object-stream: transform-object-stream
transform-object-stream
Index
Classes
TransformObjectStream
Interfaces
TOSOptions
Type aliases
OnBranch
OnEntry
OnFold
OnFoldOutput
OnLeaf
OnObjectName
TransformObjectEvents
Functions
readableStreamFrom
transformIterable
transformObjects
Object literals
EVENTS
Type aliases
OnBranch
OnBranch: (branch: any[], type: string) => any[]
Type declaration
(branch: any[], type: string): any[]
Parameters
branch: any[]
type: string
Returns any[]
OnEntry
OnEntry: (value: any, key: string, type: string) => any
Type declaration
(value: any, key: string, type: string): any
Parameters
value: any
key: string
type: string
Returns any
OnFold
OnFold: (object: any, key: string, type: string) => OnFoldOutput
Type declaration
(object: any, key: string, type: string): OnFoldOutput
Parameters
object: any
key: string
type: string
Returns OnFoldOutput
OnFoldOutput
OnFoldOutput: { __fold__: true; value: Record<string | number | symbol, any> } | { __fold__: false } | false
OnLeaf
OnLeaf: (value: any, index: number, type: string) => any
Type declaration
(value: any, index: number, type: string): any
Parameters
value: any
index: number
type: string
Returns any
OnObjectName
OnObjectName: (name: string, type: string, value: any) => string
Type declaration
(name: string, type: string, value: any): string
Parameters
name: string
type: string
value: any
Returns string
TransformObjectEvents
TransformObjectEvents: "object_name" | "branch" | "leaf" | "entry" | "fold" | "end" | "data"
Functions
readableStreamFrom
readableStreamFrom<T>(iterable: Iterable<T>): ReadableStream<T>
Create a Web API readable stream from an iterable.
Type parameters
T
Parameters
iterable: Iterable<T>
Returns ReadableStream<T>
transformIterable
transformIterable<I, O>(iterable: Iterable<I>, options: TOSOptions): AsyncIterable<O>
Promisify object transformation into an async iterable.
Type parameters
I
O
Parameters
iterable: Iterable<I>
options: TOSOptions
Returns AsyncIterable<O>
transformObjects
transformObjects<I, O>(iterable: Iterable<I>, options: TOSOptions): Promise<Iterable<O>>
Promisify the entire object transformation flow.
Type parameters
I
O
Parameters
iterable: Iterable<I>
options: TOSOptions
Returns Promise<Iterable<O>>
Object literals
Const EVENTS
EVENTS: object
branch
branch: "branch" = "branch"
Array visitied in the object tree. Occurs for every array visited in the object tree and branches.
data
data: "data" = "data"
Signals to NodeJS Stream that there is a chunk of data.
end
end: "end" = "end"
Signals to NodeJS Stream that the stream has ended.
entry
entry: "entry" = "entry"
Entry visited on an object. Occurs after the property name has been looked up but before any other event.
fold
fold: "fold" = "fold"
Object folding event. Occurs after passing a child object to be transformed, if the child is not a leaf.
leaf
leaf: "leaf" = "leaf"
Value visited on a branch. Occurs for each item in an array and before passing a leaf object to be transformed.
object_name
object_name: "object_name" = "object_name"
Object naming event. Occurs before passing a child/leaf object to be transformed.
