transform-object-stream: TransformObjectStream
Class TransformObjectStream<I, O>
Class for transforming objects from one kind to another.
Type parameters
I
O
Hierarchy
TransformStream<I, O>
TransformObjectStream
Index
Constructors
constructor
Properties
_readableState
events
fieldMapper
readable
skipProps
writable
Methods
emit
emitMutation
on
once
pipe
removeListener
transform
registerCustomType
Constructors
constructor
new TransformObjectStream(options: TOSOptions): TransformObjectStream
Overrides TransformStream.__constructor
Parameters
options: TOSOptions
Returns TransformObjectStream
Properties
Private _readableState
_readableState: { pipes?: any | any[]; pipesCount: number }
Type declaration
Optional pipes?: any | any[]
pipesCount: number
Private events
events: Record<string, Function[]>
Private fieldMapper
fieldMapper: FieldMapper<any>
Readonly readable
readable: ReadableStream<O>
Inherited from TransformObjectStream.readable
Private skipProps
skipProps: string[]
Readonly writable
writable: WritableStream<I>
Inherited from TransformObjectStream.writable
Methods
emit
emit(event: "end"): void
emit(event: "data", chunk: O): void
Parameters
event: "end"
Returns void
Parameters
event: "data"
chunk: O
Returns void
emitMutation
emitMutation(mutate: "object_name", name: string, type: string, item: any): string
emitMutation(mutate: "branch", branch: any[], type: string): any[]
emitMutation(mutate: "leaf", value: any, index: number, type: string): any
emitMutation(mutate: "entry", value: any, key: string, type: string): any
emitMutation(mutate: "fold", object: any, key: string, type: string): Record<string | number | symbol, any> | false
Parameters
mutate: "object_name"
name: string
type: string
item: any
Returns string
Parameters
mutate: "branch"
branch: any[]
type: string
Returns any[]
Parameters
mutate: "leaf"
value: any
index: number
type: string
Returns any
Parameters
mutate: "entry"
value: any
key: string
type: string
Returns any
Parameters
mutate: "fold"
object: any
key: string
type: string
Returns Record<string | number | symbol, any> | false
on
on(mutate: "object_name", mutator: OnObjectName): void
on(mutate: "branch", mutator: OnBranch): void
on(mutate: "leaf", mutator: OnLeaf): void
on(mutate: "entry", mutator: OnEntry): void
on(mutate: "fold", mutator: OnFold): void
on(event: "end", listener: VoidFunction): void
on(event: "data", listener: (chunk: O) => void): void
Parameters
mutate: "object_name"
mutator: OnObjectName
Returns void
Parameters
mutate: "branch"
mutator: OnBranch
Returns void
Parameters
mutate: "leaf"
mutator: OnLeaf
Returns void
Parameters
mutate: "entry"
mutator: OnEntry
Returns void
Parameters
mutate: "fold"
mutator: OnFold
Returns void
Parameters
event: "end"
listener: VoidFunction
Returns void
Parameters
event: "data"
listener: (chunk: O) => void
(chunk: O): void
Parameters
chunk: O
Returns void
Returns void
once
once(mutate: "object_name", mutator: OnObjectName): void
once(mutate: "branch", mutator: OnBranch): void
once(mutate: "leaf", mutator: OnLeaf): void
once(mutate: "entry", mutator: OnEntry): void
once(mutate: "fold", mutator: OnFold): void
once(event: "end", listener: VoidFunction): void
once(event: "data", listener: (chunk: O) => void): void
Parameters
mutate: "object_name"
mutator: OnObjectName
Returns void
Parameters
mutate: "branch"
mutator: OnBranch
Returns void
Parameters
mutate: "leaf"
mutator: OnLeaf
Returns void
Parameters
mutate: "entry"
mutator: OnEntry
Returns void
Parameters
mutate: "fold"
mutator: OnFold
Returns void
Parameters
event: "end"
listener: VoidFunction
Returns void
Parameters
event: "data"
listener: (chunk: O) => void
(chunk: O): void
Parameters
chunk: O
Returns void
Returns void
pipe
pipe(destination: any & { pipe: Function }, options?: any): any
Pipe to a NodeJS stream. Highly primitive support; will not manage data flow and will always close the pipes. Options are not used in any way.
Parameters
destination: any & { pipe: Function }
Optional options: any
Returns any
removeListener
removeListener(mutate: "object_name", mutator: OnObjectName): void
removeListener(mutate: "branch", mutator: OnBranch): void
removeListener(mutate: "leaf", mutator: OnLeaf): void
removeListener(mutate: "entry", mutator: OnEntry): void
removeListener(mutate: "fold", mutator: OnFold): void
removeListener(event: "end", listener: VoidFunction): void
removeListener(event: "data", listener: (chunk: O) => void): void
Parameters
mutate: "object_name"
mutator: OnObjectName
Returns void
Parameters
mutate: "branch"
mutator: OnBranch
Returns void
Parameters
mutate: "leaf"
mutator: OnLeaf
Returns void
Parameters
mutate: "entry"
mutator: OnEntry
Returns void
Parameters
mutate: "fold"
mutator: OnFold
Returns void
Parameters
event: "end"
listener: VoidFunction
Returns void
Parameters
event: "data"
listener: (chunk: O) => void
(chunk: O): void
Parameters
chunk: O
Returns void
Returns void
Private transform
transform(object: I, name: string): O
Parameters
object: I
name: string
Returns O
Static registerCustomType
registerCustomType<T, P>(rootType: Type, customType: T, typeCheck: (value: P) => T): void
Register a custom type to be used when crawling an object tree.
Type parameters
T
P
Parameters
rootType: Type
customType: T
typeCheck: (value: P) => T
(value: P): T
Parameters
value: P
Returns T
Returns void
